{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1377,
      "versionNonce": 703052504,
      "isDeleted": false,
      "id": "ML362emK_UB0kpvDY5oyF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 458.9042499280781,
      "y": 134.26261616402843,
      "strokeColor": "#000000",
      "backgroundColor": "#edb9b9",
      "width": 687.589937643844,
      "height": 484.88101767194314,
      "seed": 839689640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650048776246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 363331240,
      "isDeleted": false,
      "id": "ltLBMKI0jk5fLn1Gic-Nc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 458.3746967902093,
      "y": 134.25870991402837,
      "strokeColor": "#000000",
      "backgroundColor": "#d14d4d",
      "width": 687.589937643844,
      "height": 484.88101767194314,
      "seed": 1451036632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650048776246,
      "link": null,
      "locked": false
    },
    {
      "id": "DLtQGlwHKG3oGepukvIRk",
      "type": "rectangle",
      "x": 522.17578125,
      "y": 191.75179482805675,
      "width": 549.5396689195812,
      "height": 387.5294551719432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d6d6d6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035611048,
      "version": 424,
      "versionNonce": 2010816472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650048776246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 812026328,
      "isDeleted": false,
      "id": "sAQH9f0VvHSJ794prbgg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 519.5934467902093,
      "y": 188.80558491402837,
      "strokeColor": "#000000",
      "backgroundColor": "#9d9d9d",
      "width": 549.5396689195812,
      "height": 387.5294551719432,
      "seed": 235264936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650048776247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1451335592,
      "isDeleted": false,
      "id": "nRKfrqpXQswR8gLxqxLjU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.625,
      "y": 242.955078125,
      "strokeColor": "#000000",
      "backgroundColor": "#c6e797",
      "width": 423.31279736410255,
      "height": 298.515625,
      "seed": 1659116504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650048776247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 61312728,
      "isDeleted": false,
      "id": "GZ2rL7UXeZaU-5EJRejW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.2693825679487,
      "y": 243.05078125,
      "strokeColor": "#000000",
      "backgroundColor": "#84c32c",
      "width": 423.31279736410255,
      "height": 298.515625,
      "seed": 37525416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650048776247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 394226344,
      "isDeleted": false,
      "id": "Fak7BN4Kk2b_gFGJQRfA-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.4295388179487,
      "y": 288.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "#a3cdf0",
      "width": 303.79146487620363,
      "height": 214.23046875000003,
      "seed": 1950484648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650048776247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 747361704,
      "isDeleted": false,
      "id": "DWjNqfd6V2HAOZK6QtXgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.030048811898,
      "y": 288.177734375,
      "strokeColor": "#000000",
      "backgroundColor": "#4b9ee2",
      "width": 303.79146487620363,
      "height": 214.23046875000003,
      "seed": 1269854888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650048776247,
      "link": null,
      "locked": false
    },
    {
      "id": "h24kpiSt38M322Xlygs90",
      "type": "text",
      "x": 742.04296875,
      "y": 375.515625,
      "width": 108,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d6d6d6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 561736408,
      "version": 279,
      "versionNonce": 469263528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650048799149,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Content"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 69890264,
      "isDeleted": false,
      "id": "-ErrzE-OYTM4CWeOsGR7A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 742.5859375,
      "y": 248.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "#d6d6d6",
      "width": 104,
      "height": 36,
      "seed": 873231576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650048820468,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Padding",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Padding"
    },
    {
      "id": "VJH1cp5IQOVO2GBmRXAd-",
      "type": "text",
      "x": 746.13671875,
      "y": 200.9375,
      "width": 92,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d6d6d6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 905998248,
      "version": 118,
      "versionNonce": 450691032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650048823866,
      "link": null,
      "locked": false,
      "text": "Border",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Border"
    },
    {
      "id": "iRY3qYusBbmELnThqrTIS",
      "type": "text",
      "x": 746.01171875,
      "y": 143.84375,
      "width": 87,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d6d6d6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1920837288,
      "version": 144,
      "versionNonce": 290608088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650048826738,
      "link": null,
      "locked": false,
      "text": "Margin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Margin"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}