.home-grid {
  display: grid;
  grid-template-columns: 2rem repeat(3, 1fr) 2rem;
  grid-template-rows: 20rem 1fr auto;
  width: 100%;
}

.home-title {
  grid-column: 1 / 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home-title > h1 {
  background: linear-gradient(
    to right,
    red,
    orange,
    yellow,
    green,
    blue,
    purple
  );
  background-size: 200% 200%;
  animation: rainbow 1s linear infinite alternate;
  background-clip: text;
  -webkit-background-clip: text;
  width: 80vw;
  display: block;
  font-size: 2.5rem;
  transition: color 0.2s linear;
}

.home-title > h1:hover {
  color: rgba(0, 0, 0, 0);
}

.home-title > h2 {
  color: var(--color-black);
  margin-left: var(--spacing-3);
  margin-right: var(--spacing-3);
}

.home-panels {
  grid-column: 1 / 6;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: var(--spacing-5) var(--spacing-0);
  background-color: var(--color-gray);
}

.home-panels > section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spacing-3);
  margin: var(--spacing-3);
  color: var(--color-black);
  max-width: 18rem;
  min-width: 12rem;
  flex: 1;
  text-align: center;
}

.home-panels a {
  display: inline-block;
  width: 7.5rem;
  text-align: center;
  margin-top: auto;
}

.home-contact-wrapper {
  grid-column: 1 / 6;
  display: flex;
  justify-content: center;
  margin: var(--spacing-7) var(--spacing-3) var(--spacing-9);
}

.fade-in-1 {
  animation-delay: 0s;
}

.fade-in-2 {
  animation-delay: 1s;
}

.fade-in-3 {
  animation-delay: 2s;
}

.fade-in {
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-fill-mode: backwards;
  animation-duration: 2s;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes rainbow {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}
